apiVersion: v1
kind: Secret
metadata:
  name: registry-access-htfrontend
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: base64-encode-container-registry-auth-object
